<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <com.chatremotemsg.extras.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/camera_icon"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:id="@+id/CIV_User"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ed_name"
            android:hint="Seu nome"
            android:layout_below="@+id/CIV_User"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/bt_ok"
            android:background="@drawable/butons_rounded_corners"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/ed_name"
            android:layout_alignRight="@+id/ed_name"
            android:layout_alignEnd="@+id/ed_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/ed_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignRight="@+id/CIV_User"
            android:layout_alignEnd="@+id/CIV_User" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rl_number">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem vindo, informe seu número para continuar."
            android:id="@+id/textView"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/ed_number"
            android:hint="(DDD) Numero"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLength="11"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROXIMO"
            android:id="@+id/bt_proximo"
            android:background="@drawable/butons_rounded_corners"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:padding="2dp"
            android:layout_below="@+id/ed_number"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginBottom="10dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_number"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:indeterminate="false" />
    </RelativeLayout>

</RelativeLayout>